{
  "permissions": {
    "allow": [
      "WebFetch(domain:api.crossref.org)",
      "WebFetch(domain:api.openalex.org)",
      "WebFetch(domain:api.semanticscholar.org)",
      "WebFetch(domain:aura.abdn.ac.uk)",
      "WebFetch(domain:clinicaltrials.gov)",
      "WebFetch(domain:dailymed.nlm.nih.gov)",
      "WebFetch(domain:doaj.org)",
      "WebFetch(domain:doi.org)",
      "WebFetch(domain:dro.deakin.edu.au)",
      "WebFetch(domain:eprints.soton.ac.uk)",
      "WebFetch(domain:europepmc.org)",
      "WebFetch(domain:journals.sagepub.com)",
      "WebFetch(domain:link.springer.com)",
      "WebFetch(domain:ncbi.nlm.nih.gov)",
      "WebFetch(domain:openmd.com)",
      "WebFetch(domain:opensciencedirectory.net)",
      "WebFetch(domain:publications.aap.org)",
      "WebFetch(domain:scholar.google.com)",
      "WebFetch(domain:www.cambridge.org)",
      "WebFetch(domain:www.cochranelibrary.com)",
      "WebFetch(domain:www.cureus.com)",
      "WebFetch(domain:www.ebi.ac.uk)",
      "WebFetch(domain:www.freemedicaljournals.com)",
      "WebFetch(domain:www.mdpi.com)",
      "WebFetch(domain:www.sci-hub.st)",
      "WebFetch(domain:www.sciencedirect.com)",
      "WebFetch(domain:www.semanticscholar.org)",
      "WebFetch(domain:www.tandfonline.com)",
      "WebFetch(domain:www.tripdatabase.com)",
      "WebFetch(domain:www2.mdpi.com)",
      "Skill(analyze-med-claims)",
      "Skill(check-retraction)",
      "Skill(compress-skill)",
      "Skill(create-diet-plan)",
      "Skill(create-med-agent)",
      "Skill(create-med-skill)",
      "Skill(create-workout-routine)",
      "Skill(end-therapy-session)",
      "Skill(evaluate-paper)",
      "Skill(fetch-paper)",
      "Skill(med-db)",
      "Skill(optimize-repo)",
      "Skill(review-changeset)",
      "Skill(start-therapy-session)"
    ]
  }
}
